{"attributes":{"framework":["javaStandaloneApp"]},"projectTypeId":"maven","builder":"maven","runner":"java-standalone-default","defaultBuilderEnvironment":null,"defaultRunnerEnvironment":null,"builderEnvironmentConfigurations":{},"runnerEnvironmentConfigurations":{},"description":null}